.cards {
  background-color: #000000;
  color: #ffffff;
  &__container {
    padding: 0 10px;
  }

  &__content {
    padding: 120px 0px 100px 0px;
  }

  &__text {
    text-align: center;
    padding-bottom: 42px;
  }

  &__title {
    font-size: 40px;
    line-height: 1.05;
  }

  &__subtitle {
    padding-top: 15px;
    font-size: 23px;
    line-height: 1.3043;
    color: #c0c0c0;
  }

  &__images {
    display: flex;
    flex-wrap: wrap;
  }
}
.image {
  row-gap: 16px;
  column-gap: 10px;
  &__element {
    height: 600px;
    display: flex;
    flex-direction: column;
    max-width: 49%;
  }

  &__empty {
    flex: 1 1 auto;
  }

  &__content {
    padding: 0px 50px 30px 30px;
  }

  &__title {
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &__text {
    color: #c0c0c0;
    padding: 10px 0px 25px 0px;
  }

  &__button {
  }
}

.el1 {
  background-image: url(/dist/img/main2-card1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.el2 {
  background-image: url(/dist/img/main2-card2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.el3 {
  background-image: url(/dist/img/main2-card3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.el4 {
  background-image: url(/dist/img/main2-card4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 800px) {
  .image {
    &__element {
      height: 500px;
    }
  }
}
@media (max-width: 700px) {
  .image {
    &__element {
      height: 450px;
    }
  }
}
@media (max-width: 600px) {
  .image {
    &__text {
      font-size: 12px;
    }
  }
}
@media (max-width: 518px) {
  .cards {
    &__subtitle {
      padding: 0 64px;
    }
  }
  .image {
    display: flex;
    flex-wrap: wrap;
    column-gap: 6px;
    &__element {
      max-width: 100%;
    }
    &__text {
      font-size: 13px;
    }
  }
}
